<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sW7-Gh-Hvq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Medium.otf">
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Account Rep Controller-->
        <scene sceneID="v0T-KW-2QP">
            <objects>
                <viewController storyboardIdentifier="AccountRepController" id="sW7-Gh-Hvq" customClass="AccountRepController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cq-al-E4B"/>
                        <viewControllerLayoutGuide type="bottom" id="TLZ-hX-QIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V2-26-NJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-w6-puY">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9nt-GC-7PN"/>
                                </constraints>
                                <connections>
                                    <segue destination="NgD-fN-tsh" kind="embed" id="evK-ba-cZv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-cB-AtL">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                <connections>
                                    <segue destination="fF4-AD-xmS" kind="embed" id="8jX-HI-0mC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eAu-w6-puY" secondAttribute="trailing" id="Bcm-sF-mAs"/>
                            <constraint firstItem="eAu-w6-puY" firstAttribute="leading" secondItem="7V2-26-NJT" secondAttribute="leading" id="Hfc-DV-n9e"/>
                            <constraint firstAttribute="trailing" secondItem="5Zu-cB-AtL" secondAttribute="trailing" id="Pcl-cA-GJK"/>
                            <constraint firstItem="5Zu-cB-AtL" firstAttribute="top" secondItem="eAu-w6-puY" secondAttribute="bottom" id="b5j-oT-RJf"/>
                            <constraint firstItem="eAu-w6-puY" firstAttribute="top" secondItem="6Cq-al-E4B" secondAttribute="bottom" id="hyC-rz-USV"/>
                            <constraint firstItem="TLZ-hX-QIO" firstAttribute="top" secondItem="5Zu-cB-AtL" secondAttribute="bottom" id="nrj-jw-Q7N"/>
                            <constraint firstItem="5Zu-cB-AtL" firstAttribute="leading" secondItem="7V2-26-NJT" secondAttribute="leading" id="uct-Jj-qfb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDP-0a-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="450"/>
        </scene>
        <!--User Info Header Controller-->
        <scene sceneID="IGm-J5-CDy">
            <objects>
                <viewController storyboardIdentifier="UserInfoHeaderController" id="NgD-fN-tsh" customClass="UserInfoHeaderController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPO-JX-mZW"/>
                        <viewControllerLayoutGuide type="bottom" id="WaA-Y8-2EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndz-Z3-wQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-td-iM6" userLabel="Back Gray View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Lh-V5-taX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-If-UHB" userLabel="Image Background View" customClass="CircularView" customModule="T365CalculatorScreens" customModuleProvider="target">
                                <rect key="frame" x="255" y="16" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6RQ-XA-FAw"/>
                                    <constraint firstAttribute="width" constant="90" id="NXv-6F-cxo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-0h-Da0" customClass="CircularImageView" customModule="T365CalculatorScreens" customModuleProvider="target">
                                <rect key="frame" x="259" y="20" width="82" height="82"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="hY3-1P-tVB"/>
                                    <constraint firstAttribute="width" constant="82" id="xRh-Sb-WRl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-t0-tlu">
                                <rect key="frame" x="503" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y8S-zN-tcP"/>
                                    <constraint firstAttribute="width" constant="50" id="u1C-43-41K"/>
                                </constraints>
                                <state key="normal" image="callContact"/>
                                <connections>
                                    <action selector="callAction:" destination="NgD-fN-tsh" eventType="touchUpInside" id="ba0-u7-1Zt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christine Kaplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-iC-xOg">
                                <rect key="frame" x="234" y="120" width="132" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate Agent - Keller Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kns-Fc-Srg">
                                <rect key="frame" x="188" y="146" width="224" height="15"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qcx-iC-xOg" firstAttribute="top" secondItem="tdY-0h-Da0" secondAttribute="bottom" constant="18" id="9a4-h6-Vw8"/>
                            <constraint firstItem="tdY-0h-Da0" firstAttribute="top" secondItem="mPO-JX-mZW" secondAttribute="bottom" constant="20" id="CCs-gH-Exk"/>
                            <constraint firstItem="kns-Fc-Srg" firstAttribute="centerX" secondItem="Qcx-iC-xOg" secondAttribute="centerX" id="Ege-O2-bre"/>
                            <constraint firstItem="kns-Fc-Srg" firstAttribute="top" secondItem="Qcx-iC-xOg" secondAttribute="bottom" constant="8" id="Faw-Jw-t4o"/>
                            <constraint firstItem="EuN-td-iM6" firstAttribute="top" secondItem="mPO-JX-mZW" secondAttribute="bottom" id="LWx-vm-n7x"/>
                            <constraint firstItem="KXc-t0-tlu" firstAttribute="centerY" secondItem="jfm-If-UHB" secondAttribute="centerY" id="NJS-Hg-AA9"/>
                            <constraint firstAttribute="trailing" secondItem="EuN-td-iM6" secondAttribute="trailing" id="OP3-10-cyy"/>
                            <constraint firstItem="EuN-td-iM6" firstAttribute="leading" secondItem="Ndz-Z3-wQy" secondAttribute="leading" id="PG2-p7-1gC"/>
                            <constraint firstItem="Qcx-iC-xOg" firstAttribute="centerX" secondItem="tdY-0h-Da0" secondAttribute="centerX" id="PN1-TW-Xlm"/>
                            <constraint firstItem="jfm-If-UHB" firstAttribute="centerX" secondItem="tdY-0h-Da0" secondAttribute="centerX" id="afM-iR-JXI"/>
                            <constraint firstAttribute="trailing" secondItem="KXc-t0-tlu" secondAttribute="trailing" constant="47" id="ipT-mb-vsU"/>
                            <constraint firstItem="tdY-0h-Da0" firstAttribute="centerX" secondItem="Ndz-Z3-wQy" secondAttribute="centerX" id="lJ4-fx-oQP"/>
                            <constraint firstItem="jfm-If-UHB" firstAttribute="centerY" secondItem="tdY-0h-Da0" secondAttribute="centerY" id="zGn-4C-hO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personDesignation" destination="kns-Fc-Srg" id="2SH-wa-Oxk"/>
                        <outlet property="personImage" destination="tdY-0h-Da0" id="3Un-Cj-s9B"/>
                        <outlet property="personName" destination="Qcx-iC-xOg" id="ELS-rX-1em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCk-lu-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1176"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="buW-Sc-NMW">
            <objects>
                <viewController storyboardIdentifier="ContactController" id="oNt-N6-0v1" customClass="ContactController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZP-Ys-ENC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQG-ei-zxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2p-t2-CrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27h-iT-QeS" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-jy-5oM">
                                        <rect key="frame" x="15" y="56" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-9l-ZQd">
                                        <rect key="frame" x="15" y="108" width="114" height="21"/>
                                        <string key="text">Mobile Phone
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.64705882349999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-q6-ZKh">
                                        <rect key="frame" x="15" y="140" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.64705882349999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-2C-PW0">
                                        <rect key="frame" x="15" y="172" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.64705882349999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-kw-1M0">
                                        <rect key="frame" x="153" y="56" width="200" height="38"/>
                                        <string key="text">3681 Mira Mesa Dr.
Newport Beach, CA 92262</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(949) 365-7520" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-cQ-WKf">
                                        <rect key="frame" x="153" y="140" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="christine.kaplan@kw.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-SG-NeG">
                                        <rect key="frame" x="153" y="172" width="158" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(949) 380-0221" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niB-X4-KJw">
                                        <rect key="frame" x="153" y="108" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-Zd-cuM">
                                        <rect key="frame" x="15" y="294" width="128" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specialties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-n1-QnP">
                                        <rect key="frame" x="15" y="326" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.64705882349999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staging, Negotication, Working with Sellers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-LG-vFE">
                                        <rect key="frame" x="157" y="328" width="200" height="38"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-cv-dcH">
                                        <rect key="frame" x="15" y="382" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.64705882349999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-LD-EjK">
                                        <rect key="frame" x="157" y="381" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-Tx-dit" userLabel="lineView">
                                        <rect key="frame" x="15" y="272" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-Jz-aVc" userLabel="iconsView">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtubePlayCopy" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-3g-yWz">
                                                <rect key="frame" x="39" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-vY-rxI">
                                                <rect key="frame" x="89" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-3i-CZN">
                                                <rect key="frame" x="139" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="cew-0s-1y6">
                                                <rect key="frame" x="189" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="esu-ab-0xX">
                                                <rect key="frame" x="239" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtubePlay" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Hq-wQl">
                                                <rect key="frame" x="289" y="0.0" width="44" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nat-SA-gY2">
                                        <rect key="frame" x="15" y="27" width="128" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO2-Pt-Ila" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1284"/>
        </scene>
        <!--Statistics Controller-->
        <scene sceneID="zbi-PH-fZQ">
            <objects>
                <viewController storyboardIdentifier="StatisticsController" id="k6E-5k-RpT" customClass="StatisticsController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azn-un-McY"/>
                        <viewControllerLayoutGuide type="bottom" id="oba-mQ-5T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmH-P4-1lW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI4-Ei-Dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1760"/>
        </scene>
        <!--Relationships Controller-->
        <scene sceneID="RiC-9g-U1f">
            <objects>
                <viewController storyboardIdentifier="RelationshipsController" id="6Gb-q9-mbc" customClass="RelationshipsController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4E-7I-EJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BSL-aL-iWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znf-z0-g9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-5d-Ijy" userLabel="headerView">
                                <rect key="frame" x="0.0" y="55" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title365 Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-x6-NYv">
                                        <rect key="frame" x="15" y="17" width="93.5" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FgV-x6-NYv" firstAttribute="leading" secondItem="PRr-5d-Ijy" secondAttribute="leading" constant="15" id="B1G-AA-zjq"/>
                                    <constraint firstAttribute="bottom" secondItem="FgV-x6-NYv" secondAttribute="bottom" constant="8" id="iKL-Gd-TlW"/>
                                    <constraint firstAttribute="height" constant="40" id="mPm-64-C4u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-CP-m17">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RelationshipsCell" rowHeight="80" id="aj1-N5-nh4" customClass="RelationshipsCell" customModule="T365CalculatorScreens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj1-N5-nh4" id="YWy-Df-Y0f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-VQ-M74" customClass="CircularImageView" customModule="T365CalculatorScreens" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Fq2-gx-AB2"/>
                                                        <constraint firstAttribute="height" constant="40" id="y4b-OR-nrI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keith Bronson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-4J-MDH">
                                                    <rect key="frame" x="71" y="22" width="98.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VP, Orange County Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44R-m0-Kqz">
                                                    <rect key="frame" x="71" y="43" width="154" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-kQ-Pij">
                                                    <rect key="frame" x="0.0" y="78.5" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ljc-zB-Sgw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwZ-4J-MDH" firstAttribute="leading" secondItem="c5l-VQ-M74" secondAttribute="trailing" constant="16" id="1FL-3V-BdE"/>
                                                <constraint firstItem="44R-m0-Kqz" firstAttribute="leading" secondItem="BwZ-4J-MDH" secondAttribute="leading" id="AwJ-DI-jKM"/>
                                                <constraint firstAttribute="trailing" secondItem="8jD-kQ-Pij" secondAttribute="trailing" id="Dp4-Ek-QKs"/>
                                                <constraint firstItem="44R-m0-Kqz" firstAttribute="centerY" secondItem="YWy-Df-Y0f" secondAttribute="centerY" constant="10" id="JSb-J6-g23"/>
                                                <constraint firstItem="c5l-VQ-M74" firstAttribute="leading" secondItem="YWy-Df-Y0f" secondAttribute="leading" constant="15" id="Lml-L8-TZ9"/>
                                                <constraint firstItem="c5l-VQ-M74" firstAttribute="centerY" secondItem="YWy-Df-Y0f" secondAttribute="centerY" id="OHb-ar-9MJ"/>
                                                <constraint firstItem="8jD-kQ-Pij" firstAttribute="leading" secondItem="YWy-Df-Y0f" secondAttribute="leading" id="Zfx-hf-ejx"/>
                                                <constraint firstAttribute="bottom" secondItem="8jD-kQ-Pij" secondAttribute="bottom" id="cfc-2t-lU4"/>
                                                <constraint firstItem="BwZ-4J-MDH" firstAttribute="centerY" secondItem="YWy-Df-Y0f" secondAttribute="centerY" constant="-10" id="hDp-2k-JlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personDesignation" destination="44R-m0-Kqz" id="7hi-e0-uzd"/>
                                            <outlet property="personImageView" destination="c5l-VQ-M74" id="6jT-v7-8L0"/>
                                            <outlet property="personName" destination="BwZ-4J-MDH" id="1D3-PS-ll8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Gb-q9-mbc" id="m1m-gg-h1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mu-CP-m17" firstAttribute="leading" secondItem="Znf-z0-g9d" secondAttribute="leading" id="2PE-W7-x9T"/>
                            <constraint firstItem="PRr-5d-Ijy" firstAttribute="leading" secondItem="Znf-z0-g9d" secondAttribute="leading" id="7J1-H3-BPz"/>
                            <constraint firstItem="BSL-aL-iWz" firstAttribute="top" secondItem="2mu-CP-m17" secondAttribute="bottom" id="BVw-FF-sKZ"/>
                            <constraint firstItem="PRr-5d-Ijy" firstAttribute="top" secondItem="Znf-z0-g9d" secondAttribute="top" constant="55" id="jNk-4q-8TI"/>
                            <constraint firstAttribute="trailing" secondItem="PRr-5d-Ijy" secondAttribute="trailing" id="lgb-eY-s0X"/>
                            <constraint firstItem="2mu-CP-m17" firstAttribute="top" secondItem="PRr-5d-Ijy" secondAttribute="bottom" id="vtw-dx-EZo"/>
                            <constraint firstAttribute="trailing" secondItem="2mu-CP-m17" secondAttribute="trailing" id="yPV-X1-v7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="relationshipsTable" destination="2mu-CP-m17" id="wdW-Dr-pOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ju-fL-WNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1128"/>
        </scene>
        <!--Account Rep Container Controller-->
        <scene sceneID="bbh-qP-xk9">
            <objects>
                <viewController storyboardIdentifier="AccountRepContainerController" id="fF4-AD-xmS" customClass="AccountRepContainerController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU5-9f-41k"/>
                        <viewControllerLayoutGuide type="bottom" id="3cj-I1-Wy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyj-2H-ncd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This controller has page viewer. Please look into its class." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-RZ-I1t">
                                <rect key="frame" x="94" y="169" width="437" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A7-0I-5K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1269.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="callContact" width="64" height="64"/>
        <image name="facebook" width="11" height="23"/>
        <image name="instagram" width="20" height="20"/>
        <image name="linkedin" width="20" height="20"/>
        <image name="twitter" width="21" height="18"/>
        <image name="youtubePlay" width="20" height="14"/>
        <image name="youtubePlayCopy" width="21" height="21"/>
    </resources>
</document>
