<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oVR-jP-c74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Medium.otf">
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Account Settings Controller-->
        <scene sceneID="vVh-pd-UWA">
            <objects>
                <tableViewController storyboardIdentifier="AccountSettingsController" id="oVR-jP-c74" customClass="AccountSettingsController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWR-d4-aPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BS9-wx-X5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="OOB-xD-0IQ" userLabel="Blank Space Cell">
                                        <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOB-xD-0IQ" id="Lqt-gu-Tgf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="3zy-kw-kCI" userLabel="Change Password">
                                        <rect key="frame" x="0.0" y="94" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zy-kw-kCI" id="X1g-qV-wfP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-wJ-QTk" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="54" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2g1-gr-VRy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-0P-yJV">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Vdr-kd-60X"/>
                                                        <constraint firstAttribute="width" constant="10" id="nht-W7-rhJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-S4-NFI">
                                                    <rect key="frame" x="15" y="17.5" width="131" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwu-S4-NFI" firstAttribute="leading" secondItem="X1g-qV-wfP" secondAttribute="leading" constant="15" id="8Jt-xZ-NqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="HCu-wJ-QTk" secondAttribute="bottom" id="CWc-rZ-68M"/>
                                                <constraint firstAttribute="trailing" secondItem="vdr-0P-yJV" secondAttribute="trailing" constant="15" id="OI4-vT-YNz"/>
                                                <constraint firstItem="vdr-0P-yJV" firstAttribute="centerY" secondItem="X1g-qV-wfP" secondAttribute="centerY" id="YEu-QL-XoR"/>
                                                <constraint firstAttribute="trailing" secondItem="HCu-wJ-QTk" secondAttribute="trailing" id="gK7-G4-tfd"/>
                                                <constraint firstItem="cwu-S4-NFI" firstAttribute="centerY" secondItem="X1g-qV-wfP" secondAttribute="centerY" id="gd3-cx-BuR"/>
                                                <constraint firstItem="HCu-wJ-QTk" firstAttribute="leading" secondItem="X1g-qV-wfP" secondAttribute="leading" constant="15" id="oVb-Ac-9E9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CD3-Ac-bmJ" kind="show" id="VzS-lA-wFL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="9Mb-EG-2SU" userLabel="Touch ID">
                                        <rect key="frame" x="0.0" y="149" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mb-EG-2SU" id="gyR-gh-Muh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-aR-V5F" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="54" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SwL-Se-M7C"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-mX-PRA">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="0G8-zd-0zf"/>
                                                        <constraint firstAttribute="height" constant="17" id="oog-4V-pkI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-ib-xvC">
                                                    <rect key="frame" x="15" y="18" width="63" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E8y-mX-PRA" secondAttribute="trailing" constant="15" id="NBi-6m-FFW"/>
                                                <constraint firstAttribute="bottom" secondItem="5Oj-aR-V5F" secondAttribute="bottom" id="NiG-wY-zDA"/>
                                                <constraint firstItem="jyA-ib-xvC" firstAttribute="centerY" secondItem="gyR-gh-Muh" secondAttribute="centerY" id="S5L-4a-0vL"/>
                                                <constraint firstItem="5Oj-aR-V5F" firstAttribute="leading" secondItem="gyR-gh-Muh" secondAttribute="leading" constant="15" id="S8g-gn-3O8"/>
                                                <constraint firstAttribute="trailing" secondItem="5Oj-aR-V5F" secondAttribute="trailing" id="SBe-Vz-Hl1"/>
                                                <constraint firstItem="E8y-mX-PRA" firstAttribute="centerY" secondItem="gyR-gh-Muh" secondAttribute="centerY" id="m9j-KT-csp"/>
                                                <constraint firstItem="jyA-ib-xvC" firstAttribute="leading" secondItem="gyR-gh-Muh" secondAttribute="leading" constant="15" id="nmu-qZ-VGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cKa-FY-j5K" kind="show" id="87x-qk-QTu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="USZ-f7-zSH" userLabel="Passcode">
                                        <rect key="frame" x="0.0" y="204" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USZ-f7-zSH" id="3LO-2F-PbN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-cZ-fWb" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="54" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BUN-Ov-CtN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-14-QS1">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="RLJ-SM-NbZ"/>
                                                        <constraint firstAttribute="height" constant="17" id="ctc-5D-Tmd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-9H-POm">
                                                    <rect key="frame" x="15" y="18" width="71" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ia0-cZ-fWb" secondAttribute="trailing" id="5DV-ka-N63"/>
                                                <constraint firstItem="o2H-9H-POm" firstAttribute="centerY" secondItem="3LO-2F-PbN" secondAttribute="centerY" id="S5a-bh-pyU"/>
                                                <constraint firstItem="0qA-14-QS1" firstAttribute="centerY" secondItem="3LO-2F-PbN" secondAttribute="centerY" id="VMN-dO-goM"/>
                                                <constraint firstItem="Ia0-cZ-fWb" firstAttribute="leading" secondItem="3LO-2F-PbN" secondAttribute="leading" constant="15" id="e0l-zZ-BRj"/>
                                                <constraint firstItem="o2H-9H-POm" firstAttribute="leading" secondItem="3LO-2F-PbN" secondAttribute="leading" constant="15" id="fLE-Ts-Gf5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ia0-cZ-fWb" secondAttribute="bottom" id="s9k-pI-o6L"/>
                                                <constraint firstAttribute="trailing" secondItem="0qA-14-QS1" secondAttribute="trailing" constant="15" id="snP-PZ-Rg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FoU-ah-tuN" kind="show" id="Jbk-TP-xub"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oVR-jP-c74" id="dlR-vc-ltu"/>
                            <outlet property="delegate" destination="oVR-jP-c74" id="Cbx-Gs-NIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="POY-C2-Sqk">
                        <barButtonItem key="backBarButtonItem" title=" " id="YUt-f3-mia"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJD-64-rpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="424"/>
        </scene>
        <!--Change Password Controller-->
        <scene sceneID="czx-Ln-eNr">
            <objects>
                <tableViewController id="CD3-Ac-bmJ" customClass="ChangePasswordController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJQ-KZ-BUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="78p-fF-qkV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="oV6-zc-vXD" userLabel="Change Password">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oV6-zc-vXD" id="Tgq-UN-7hO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-Pv-ca8">
                                                    <rect key="frame" x="15" y="26.5" width="88" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-Ve-E5I" userLabel="Underline">
                                                    <rect key="frame" x="15" y="79" width="570" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="J2g-0c-q8Q"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-dZ-khI">
                                                    <rect key="frame" x="15" y="45" width="570" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="FUo-bj-AAl"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUv-Ve-E5I" firstAttribute="top" secondItem="hf8-dZ-khI" secondAttribute="bottom" constant="-3.5" id="5WV-Ql-HE0"/>
                                                <constraint firstAttribute="bottom" secondItem="fUv-Ve-E5I" secondAttribute="bottom" constant="20" id="6MK-Pj-R2j"/>
                                                <constraint firstItem="hf8-dZ-khI" firstAttribute="trailing" secondItem="fUv-Ve-E5I" secondAttribute="trailing" id="7lL-UI-62n"/>
                                                <constraint firstItem="hf8-dZ-khI" firstAttribute="leading" secondItem="fUv-Ve-E5I" secondAttribute="leading" id="CC4-Ar-MWM"/>
                                                <constraint firstItem="fUv-Ve-E5I" firstAttribute="leading" secondItem="Tgq-UN-7hO" secondAttribute="leading" constant="15" id="Jv7-NA-zmN"/>
                                                <constraint firstAttribute="trailing" secondItem="fUv-Ve-E5I" secondAttribute="trailing" constant="15" id="NHh-zJ-mhp"/>
                                                <constraint firstItem="5qY-Pv-ca8" firstAttribute="leading" secondItem="hf8-dZ-khI" secondAttribute="leading" id="NwE-ln-f3T"/>
                                                <constraint firstItem="hf8-dZ-khI" firstAttribute="top" secondItem="5qY-Pv-ca8" secondAttribute="bottom" constant="2" id="QWi-qp-xgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="z43-ho-V1F" userLabel="New Password">
                                        <rect key="frame" x="0.0" y="164" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z43-ho-V1F" id="5MS-8O-QHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-ko-Bvn">
                                                    <rect key="frame" x="15" y="26.5" width="94.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-vV-fqk" userLabel="Underline">
                                                    <rect key="frame" x="15" y="79" width="570" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pEC-97-4vJ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-Fb-aBl">
                                                    <rect key="frame" x="15" y="45" width="570" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="LC6-OI-cQU"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWg-Fb-aBl" firstAttribute="top" secondItem="mDg-ko-Bvn" secondAttribute="bottom" constant="2" id="0hP-zq-G4y"/>
                                                <constraint firstItem="VWg-Fb-aBl" firstAttribute="trailing" secondItem="TUP-vV-fqk" secondAttribute="trailing" id="7qd-i3-8W6"/>
                                                <constraint firstAttribute="trailing" secondItem="TUP-vV-fqk" secondAttribute="trailing" constant="15" id="8GQ-Yp-TxP"/>
                                                <constraint firstItem="mDg-ko-Bvn" firstAttribute="leading" secondItem="VWg-Fb-aBl" secondAttribute="leading" id="DL5-he-RQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="TUP-vV-fqk" secondAttribute="bottom" constant="20" id="Phh-Nq-rI8"/>
                                                <constraint firstItem="TUP-vV-fqk" firstAttribute="top" secondItem="VWg-Fb-aBl" secondAttribute="bottom" constant="-3.5" id="RhS-Gy-5k1"/>
                                                <constraint firstItem="VWg-Fb-aBl" firstAttribute="leading" secondItem="TUP-vV-fqk" secondAttribute="leading" id="cCR-Wt-yy7"/>
                                                <constraint firstItem="TUP-vV-fqk" firstAttribute="leading" secondItem="5MS-8O-QHc" secondAttribute="leading" constant="15" id="vhS-rS-hpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="OFK-uL-n40" userLabel="Confirm New Password">
                                        <rect key="frame" x="0.0" y="264" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFK-uL-n40" id="K0L-JA-9JD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-LI-lVX">
                                                    <rect key="frame" x="15" y="27" width="148" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50M-Mu-0g0" userLabel="Underline">
                                                    <rect key="frame" x="15" y="79" width="570" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qbz-mw-dE1"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password above to match" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-vx-mOj">
                                                    <rect key="frame" x="15" y="45" width="570" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="mxn-qB-lHb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdl-vx-mOj" firstAttribute="top" secondItem="zfx-LI-lVX" secondAttribute="bottom" constant="2" id="00t-Ah-Y5Y"/>
                                                <constraint firstItem="50M-Mu-0g0" firstAttribute="top" secondItem="vdl-vx-mOj" secondAttribute="bottom" constant="-3.5" id="6vW-vS-pp7"/>
                                                <constraint firstItem="50M-Mu-0g0" firstAttribute="leading" secondItem="K0L-JA-9JD" secondAttribute="leading" constant="15" id="Dgw-Nd-90C"/>
                                                <constraint firstAttribute="bottom" secondItem="50M-Mu-0g0" secondAttribute="bottom" constant="20" id="HoG-ED-bEf"/>
                                                <constraint firstItem="vdl-vx-mOj" firstAttribute="trailing" secondItem="50M-Mu-0g0" secondAttribute="trailing" id="IwV-KK-6Ev"/>
                                                <constraint firstItem="zfx-LI-lVX" firstAttribute="leading" secondItem="vdl-vx-mOj" secondAttribute="leading" id="gJb-zB-Twm"/>
                                                <constraint firstItem="vdl-vx-mOj" firstAttribute="leading" secondItem="50M-Mu-0g0" secondAttribute="leading" id="iba-16-Zte"/>
                                                <constraint firstAttribute="trailing" secondItem="50M-Mu-0g0" secondAttribute="trailing" constant="15" id="uj0-hh-kWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CD3-Ac-bmJ" id="VOe-Js-59S"/>
                            <outlet property="delegate" destination="CD3-Ac-bmJ" id="1tR-LH-Q0i"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmNewPassword" destination="vdl-vx-mOj" id="Yzl-bt-HRK"/>
                        <outlet property="newPassword" destination="VWg-Fb-aBl" id="FIZ-NU-jD5"/>
                        <outlet property="oldPassword" destination="hf8-dZ-khI" id="iNp-oE-8ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVD-Te-POK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="327"/>
        </scene>
        <!--Touch Id Controller-->
        <scene sceneID="9x4-y5-JZQ">
            <objects>
                <tableViewController storyboardIdentifier="TouchIdController" id="cKa-FY-j5K" customClass="TouchIdController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNr-Cu-NoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="eHn-aL-fGm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="m2M-fE-185" userLabel="Message">
                                        <rect key="frame" x="0.0" y="64" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2M-fE-185" id="lgv-dl-ldD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Faster Access, Just as Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-Yd-71I">
                                                    <rect key="frame" x="15" y="20" width="203" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quickly and easily see and use your account without entering your password. Turn off Touch ID anytime from here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-Wu-32e">
                                                    <rect key="frame" x="15" y="42.5" width="570" height="28"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSf-Wu-32e" firstAttribute="leading" secondItem="lgv-dl-ldD" secondAttribute="leading" constant="15" id="50l-wh-1P6"/>
                                                <constraint firstItem="gUG-Yd-71I" firstAttribute="leading" secondItem="lgv-dl-ldD" secondAttribute="leading" constant="15" id="5Tc-I9-hLn"/>
                                                <constraint firstItem="qSf-Wu-32e" firstAttribute="top" secondItem="gUG-Yd-71I" secondAttribute="bottom" constant="5" id="Qth-bw-eDg"/>
                                                <constraint firstItem="gUG-Yd-71I" firstAttribute="top" secondItem="lgv-dl-ldD" secondAttribute="top" constant="20" id="jCM-lx-YoV"/>
                                                <constraint firstAttribute="trailing" secondItem="qSf-Wu-32e" secondAttribute="trailing" constant="15" id="n3M-uV-0fP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="qXG-iL-7V1" userLabel="Touch ID">
                                        <rect key="frame" x="0.0" y="151" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXG-iL-7V1" id="kWu-Yh-rDl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-4U-M6z">
                                                    <rect key="frame" x="15" y="17" width="63" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-2o-XhT">
                                                    <rect key="frame" x="536" y="11" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="enableTouchId:" destination="cKa-FY-j5K" eventType="valueChanged" id="Uao-sM-e0j"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtk-2o-XhT" secondAttribute="trailing" constant="15" id="JOS-b9-28f"/>
                                                <constraint firstItem="TYT-4U-M6z" firstAttribute="centerY" secondItem="kWu-Yh-rDl" secondAttribute="centerY" id="PQO-Vt-Seg"/>
                                                <constraint firstItem="TYT-4U-M6z" firstAttribute="leading" secondItem="kWu-Yh-rDl" secondAttribute="leading" constant="15" id="tzN-SJ-Uo3"/>
                                                <constraint firstItem="gtk-2o-XhT" firstAttribute="centerY" secondItem="kWu-Yh-rDl" secondAttribute="centerY" id="zmV-jy-fRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cKa-FY-j5K" id="gYT-kO-NVN"/>
                            <outlet property="delegate" destination="cKa-FY-j5K" id="JAF-5I-fs5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFN-2o-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1435"/>
        </scene>
        <!--Passcode Controller-->
        <scene sceneID="GEC-dA-B1v">
            <objects>
                <tableViewController storyboardIdentifier="PasscodeController" id="FoU-ah-tuN" customClass="PasscodeController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yON-ln-kTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="C7y-ls-wOC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="jyu-fX-Xei" userLabel="Message">
                                        <rect key="frame" x="0.0" y="64" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyu-fX-Xei" id="pi8-3X-CtT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Faster Access, Just as Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-4Q-cNe">
                                                    <rect key="frame" x="15" y="20" width="203" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quickly and easily see and use your account without entering your password. Turn off Passcode anytime from here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Ea-813">
                                                    <rect key="frame" x="15" y="42.5" width="570" height="28"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWo-Ea-813" firstAttribute="top" secondItem="ytf-4Q-cNe" secondAttribute="bottom" constant="5" id="3yc-V9-Apr"/>
                                                <constraint firstItem="ytf-4Q-cNe" firstAttribute="leading" secondItem="pi8-3X-CtT" secondAttribute="leading" constant="15" id="Jef-J9-Vjn"/>
                                                <constraint firstItem="OWo-Ea-813" firstAttribute="leading" secondItem="pi8-3X-CtT" secondAttribute="leading" constant="15" id="S9P-do-AOD"/>
                                                <constraint firstAttribute="trailing" secondItem="OWo-Ea-813" secondAttribute="trailing" constant="15" id="aSM-wj-oBS"/>
                                                <constraint firstItem="ytf-4Q-cNe" firstAttribute="top" secondItem="pi8-3X-CtT" secondAttribute="top" constant="20" id="al3-Q4-WnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="NUA-Zb-0Dq" userLabel="Passcode">
                                        <rect key="frame" x="0.0" y="151" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUA-Zb-0Dq" id="SLW-XH-kMl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-fS-RWB">
                                                    <rect key="frame" x="15" y="16.5" width="71" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-zQ-cPx" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="52" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WlB-Zz-TMa"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-sP-GJw">
                                                    <rect key="frame" x="536" y="11" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="enablePasscode:" destination="FoU-ah-tuN" eventType="valueChanged" id="EaN-cN-6ER"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEd-fS-RWB" firstAttribute="centerY" secondItem="SLW-XH-kMl" secondAttribute="centerY" id="FGj-BV-IQl"/>
                                                <constraint firstAttribute="bottom" secondItem="ypz-zQ-cPx" secondAttribute="bottom" id="Iuj-y2-y24"/>
                                                <constraint firstItem="XoP-sP-GJw" firstAttribute="centerY" secondItem="SLW-XH-kMl" secondAttribute="centerY" id="RNd-kH-HG8"/>
                                                <constraint firstAttribute="trailing" secondItem="XoP-sP-GJw" secondAttribute="trailing" constant="15" id="SE9-sO-ChG"/>
                                                <constraint firstItem="dEd-fS-RWB" firstAttribute="leading" secondItem="SLW-XH-kMl" secondAttribute="leading" constant="15" id="bma-34-Hzw"/>
                                                <constraint firstItem="ypz-zQ-cPx" firstAttribute="leading" secondItem="dEd-fS-RWB" secondAttribute="leading" id="g9N-wN-UAe"/>
                                                <constraint firstAttribute="trailing" secondItem="ypz-zQ-cPx" secondAttribute="trailing" id="qeW-vB-iEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="53" id="Fk8-zi-itQ" userLabel="Change Passcode">
                                        <rect key="frame" x="0.0" y="204" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fk8-zi-itQ" id="H4i-vr-j0v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-PP-yaq">
                                                    <rect key="frame" x="15" y="17" width="131" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocL-PP-yaq" firstAttribute="centerY" secondItem="H4i-vr-j0v" secondAttribute="centerY" id="rmT-WT-ogK"/>
                                                <constraint firstItem="ocL-PP-yaq" firstAttribute="leading" secondItem="H4i-vr-j0v" secondAttribute="leading" constant="15" id="sX7-YC-w9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FoU-ah-tuN" id="Ex6-Aj-2J1"/>
                            <outlet property="delegate" destination="FoU-ah-tuN" id="7ax-C9-emd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0g-pq-Mak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="10" height="16"/>
    </resources>
</document>
