<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Medium.otf">
            <string>ProximaNova-Medium</string>
            <string>ProximaNova-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Date Controller-->
        <scene sceneID="Kd2-RF-bGB">
            <objects>
                <viewController storyboardIdentifier="DateController" id="D3f-ci-7Cv" customClass="DateController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa2-IQ-9go"/>
                        <viewControllerLayoutGuide type="bottom" id="70w-x5-RTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyI-r6-faH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-54-RJc">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-BB-lSo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="483263117.801175">
                                            <!--2016-04-25 07:45:17 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xGB-BB-lSo" secondAttribute="trailing" id="9SZ-5q-ZDx"/>
                                    <constraint firstItem="xGB-BB-lSo" firstAttribute="top" secondItem="kjj-54-RJc" secondAttribute="top" id="Poc-8f-6FB"/>
                                    <constraint firstAttribute="bottom" secondItem="xGB-BB-lSo" secondAttribute="bottom" id="e2p-9G-91E"/>
                                    <constraint firstItem="xGB-BB-lSo" firstAttribute="leading" secondItem="kjj-54-RJc" secondAttribute="leading" id="z2L-2W-Z4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjj-54-RJc" firstAttribute="leading" secondItem="pyI-r6-faH" secondAttribute="leading" id="9aQ-ZH-ceA"/>
                            <constraint firstAttribute="trailing" secondItem="kjj-54-RJc" secondAttribute="trailing" id="DPA-cC-VLc"/>
                            <constraint firstItem="70w-x5-RTR" firstAttribute="top" secondItem="kjj-54-RJc" secondAttribute="bottom" id="FUT-Oe-9rS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hih-qj-s5c"/>
                    <connections>
                        <outlet property="theDatePicker" destination="xGB-BB-lSo" id="fm8-H4-QsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2i-Nh-9uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="-999"/>
        </scene>
        <!--Action Sheet Controller-->
        <scene sceneID="SwF-rh-hR3">
            <objects>
                <viewController storyboardIdentifier="ActionSheetController" id="wPh-7X-b3L" customClass="ActionSheetController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs0-bZ-gaU"/>
                        <viewControllerLayoutGuide type="bottom" id="ug7-AQ-dxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QA1-q0-4S1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-iN-Swm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionSheetOptionCell" id="e8U-e2-pCX" customClass="ActionSheetOptionCell" customModule="T365CalculatorScreens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8U-e2-pCX" id="iSo-sa-ARs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-Em-lVZ" userLabel="containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-4z-4FX" userLabel="iconView">
                                                            <rect key="frame" x="34" y="16" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-ry-q4h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-WU-xbL">
                                                            <rect key="frame" x="84" y="19" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionIcon" destination="1lw-ry-q4h" id="lAR-60-uYT"/>
                                            <outlet property="actionTitle" destination="Cde-WU-xbL" id="inn-m0-gnK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionSheetCancelCell" id="eUQ-3q-hdj" customClass="ActionSheetCancelCell" customModule="T365CalculatorScreens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUQ-3q-hdj" id="lU9-OJ-tTe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-XT-Bew" userLabel="containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-pt-TqL" userLabel="iconView">
                                                            <rect key="frame" x="34" y="16" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-bu-ldG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-0G-VEr" userLabel="lineView">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-e0-aAd">
                                                            <rect key="frame" x="84" y="19" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionIcon" destination="5qF-bu-ldG" id="iUo-eI-yJq"/>
                                            <outlet property="actionTitle" destination="Bxm-e0-aAd" id="Q9S-hE-DFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wPh-7X-b3L" id="ZsT-gL-R0v"/>
                                    <outlet property="delegate" destination="wPh-7X-b3L" id="w1J-Ia-tHx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbY-iN-Swm" secondAttribute="trailing" id="A6u-2n-xHx"/>
                            <constraint firstItem="zbY-iN-Swm" firstAttribute="leading" secondItem="QA1-q0-4S1" secondAttribute="leading" id="JRl-oc-IOe"/>
                            <constraint firstItem="zbY-iN-Swm" firstAttribute="top" secondItem="QA1-q0-4S1" secondAttribute="top" id="pXn-k3-NRJ"/>
                            <constraint firstItem="ug7-AQ-dxf" firstAttribute="top" secondItem="zbY-iN-Swm" secondAttribute="bottom" id="wxn-S9-e3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theActionSheetTableView" destination="zbY-iN-Swm" id="htA-T2-3jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKH-bV-P3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="-999"/>
        </scene>
    </scenes>
</document>
