<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYA-sh-v3q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact Controller-->
        <scene sceneID="XQz-Ls-5DK">
            <objects>
                <viewController storyboardIdentifier="AddContactController" automaticallyAdjustsScrollViewInsets="NO" id="FYA-sh-v3q" customClass="AddContactController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGp-v7-hK6"/>
                        <viewControllerLayoutGuide type="bottom" id="dJz-Tx-avR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6s-6H-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-td-OGI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <connections>
                                    <segue destination="zX7-3b-Mdz" kind="embed" id="qUq-gZ-smL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-hi-9JO">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XSd-fj-gSe"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2627450980392157" green="0.52156862745098043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="FYA-sh-v3q" eventType="touchUpInside" id="5vm-UX-5N4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b1Z-hi-9JO" secondAttribute="trailing" id="CJI-uD-Hm3"/>
                            <constraint firstItem="MwC-td-OGI" firstAttribute="top" secondItem="P6s-6H-hCM" secondAttribute="topMargin" id="LHT-sT-Kwc"/>
                            <constraint firstItem="dJz-Tx-avR" firstAttribute="top" secondItem="b1Z-hi-9JO" secondAttribute="bottom" id="NHT-hA-0GI"/>
                            <constraint firstAttribute="trailing" secondItem="MwC-td-OGI" secondAttribute="trailing" id="Ofy-Wz-cym"/>
                            <constraint firstItem="b1Z-hi-9JO" firstAttribute="top" secondItem="MwC-td-OGI" secondAttribute="bottom" constant="-10" id="PrZ-zp-A4K"/>
                            <constraint firstItem="b1Z-hi-9JO" firstAttribute="leading" secondItem="P6s-6H-hCM" secondAttribute="leading" id="RxT-pB-qrB"/>
                            <constraint firstItem="MwC-td-OGI" firstAttribute="leading" secondItem="P6s-6H-hCM" secondAttribute="leading" id="yg6-5c-6qa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nt-ZK-9c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="573"/>
        </scene>
        <!--EditProfileController-->
        <scene sceneID="Tzj-aP-p6d">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="EditProfileController" id="zX7-3b-Mdz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmx-VC-1tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="608"/>
        </scene>
    </scenes>
</document>
