<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rvj-Mh-VWD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--More Controller-->
        <scene sceneID="sCG-64-MSa">
            <objects>
                <viewController storyboardIdentifier="MoreController" id="Rvj-Mh-VWD" customClass="MoreController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulH-gi-Geh"/>
                        <viewControllerLayoutGuide type="bottom" id="pxB-S3-5LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwJ-GU-ZfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-gj-zBm" userLabel="UserInfoView">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionIconActivateDeactivate" translatesAutoresizingMaskIntoConstraints="NO" id="uru-W3-g8p" customClass="CircularImageView" customModule="T365CalculatorScreens" customModuleProvider="target">
                                        <rect key="frame" x="19" y="25" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8Rw-qq-dE2"/>
                                            <constraint firstAttribute="width" constant="70" id="vKu-dF-Wds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keith Bronson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-Db-QbQ">
                                        <rect key="frame" x="104" y="37" width="128" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VP, Orange County Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-4F-LM6">
                                        <rect key="frame" x="104" y="62" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-ZJ-Fxn">
                                        <rect key="frame" x="575" y="51" width="10" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Tda-Ry-Jxa"/>
                                            <constraint firstAttribute="width" constant="10" id="rXR-XO-G3m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yV2-4F-LM6" firstAttribute="leading" secondItem="FTU-Db-QbQ" secondAttribute="leading" id="4DY-J2-5Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpb-ZJ-Fxn" secondAttribute="trailing" constant="15" id="Dfx-pa-eZi"/>
                                    <constraint firstItem="Vpb-ZJ-Fxn" firstAttribute="centerY" secondItem="TOt-gj-zBm" secondAttribute="centerY" id="NzY-6f-DoC"/>
                                    <constraint firstItem="uru-W3-g8p" firstAttribute="centerY" secondItem="TOt-gj-zBm" secondAttribute="centerY" id="iEG-qE-Nnl"/>
                                    <constraint firstItem="uru-W3-g8p" firstAttribute="leading" secondItem="TOt-gj-zBm" secondAttribute="leading" constant="19" id="keA-gl-lnD"/>
                                    <constraint firstItem="FTU-Db-QbQ" firstAttribute="leading" secondItem="uru-W3-g8p" secondAttribute="trailing" constant="15" id="l4N-Bf-Rhh"/>
                                    <constraint firstItem="yV2-4F-LM6" firstAttribute="centerY" secondItem="TOt-gj-zBm" secondAttribute="centerY" constant="13" id="wKK-Mf-GjN"/>
                                    <constraint firstItem="FTU-Db-QbQ" firstAttribute="centerY" secondItem="TOt-gj-zBm" secondAttribute="centerY" constant="-13" id="wva-Bi-D5j"/>
                                    <constraint firstAttribute="height" constant="120" id="yhx-Au-RbC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-yi-llQ">
                                <rect key="frame" x="0.0" y="209" width="600" height="345"/>
                                <connections>
                                    <segue destination="Gqe-Zx-gSe" kind="embed" id="06k-cv-Ap8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-9x-LDK">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="brQ-D1-Hbf"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.60392156862745094" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Rvj-Mh-VWD" eventType="touchUpInside" id="4xP-mg-Cec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DdK-9x-LDK" firstAttribute="leading" secondItem="HwJ-GU-ZfA" secondAttribute="leading" id="DKn-VB-KPy"/>
                            <constraint firstItem="TOt-gj-zBm" firstAttribute="leading" secondItem="HwJ-GU-ZfA" secondAttribute="leading" id="JWc-rK-0Ul"/>
                            <constraint firstAttribute="trailing" secondItem="DdK-9x-LDK" secondAttribute="trailing" id="KHH-Zh-02G"/>
                            <constraint firstItem="DdK-9x-LDK" firstAttribute="top" secondItem="LB7-yi-llQ" secondAttribute="bottom" id="Lpf-8D-a2l"/>
                            <constraint firstAttribute="trailing" secondItem="TOt-gj-zBm" secondAttribute="trailing" id="OTq-fq-NQT"/>
                            <constraint firstItem="pxB-S3-5LR" firstAttribute="top" secondItem="DdK-9x-LDK" secondAttribute="bottom" id="YaG-Rm-IIb"/>
                            <constraint firstItem="LB7-yi-llQ" firstAttribute="top" secondItem="TOt-gj-zBm" secondAttribute="bottom" constant="25" id="dPF-q5-A4J"/>
                            <constraint firstItem="TOt-gj-zBm" firstAttribute="top" secondItem="ulH-gi-Geh" secondAttribute="bottom" id="gvo-We-LDV"/>
                            <constraint firstItem="LB7-yi-llQ" firstAttribute="leading" secondItem="HwJ-GU-ZfA" secondAttribute="leading" id="l2q-xZ-8as"/>
                            <constraint firstAttribute="trailing" secondItem="LB7-yi-llQ" secondAttribute="trailing" id="nqx-AU-C65"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="personDesignation" destination="yV2-4F-LM6" id="PzD-e0-G1J"/>
                        <outlet property="personImage" destination="uru-W3-g8p" id="usg-M6-mS2"/>
                        <outlet property="personName" destination="FTU-Db-QbQ" id="lXo-Zw-nJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vke-2V-2To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-8"/>
        </scene>
        <!--More Options Controller-->
        <scene sceneID="Opo-sz-kmw">
            <objects>
                <tableViewController storyboardIdentifier="MoreOptionsController" id="Gqe-Zx-gSe" customClass="MoreOptionsController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bB-J1-zra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ut6-z9-Eta">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="7xm-DJ-biJ" userLabel="Contacts Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xm-DJ-biJ" id="Ug9-DU-Xwe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-QS-hxA" userLabel="Custom Separator">
                                                    <rect key="frame" x="55" y="54" width="545" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="g2c-mg-2AO"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-b2-Hlu">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="o8r-Ul-dCa"/>
                                                        <constraint firstAttribute="width" constant="10" id="yfK-U7-HTt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-0R-npA">
                                                    <rect key="frame" x="55" y="19" width="62.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreIconContacts" translatesAutoresizingMaskIntoConstraints="NO" id="in8-Ie-ELo">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KDm-0G-bju"/>
                                                        <constraint firstAttribute="height" constant="24" id="gp3-PF-7ff"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqH-0R-npA" firstAttribute="leading" secondItem="Ug9-DU-Xwe" secondAttribute="leading" constant="55" id="6Qv-dH-TSc"/>
                                                <constraint firstItem="oqH-0R-npA" firstAttribute="centerY" secondItem="Ug9-DU-Xwe" secondAttribute="centerY" id="807-fS-Hdy"/>
                                                <constraint firstItem="Ktt-b2-Hlu" firstAttribute="centerY" secondItem="Ug9-DU-Xwe" secondAttribute="centerY" id="BsW-9T-qYo"/>
                                                <constraint firstAttribute="trailing" secondItem="t9L-QS-hxA" secondAttribute="trailing" id="MuI-Mj-8cF"/>
                                                <constraint firstAttribute="bottom" secondItem="t9L-QS-hxA" secondAttribute="bottom" id="NYN-Ec-43j"/>
                                                <constraint firstItem="t9L-QS-hxA" firstAttribute="leading" secondItem="oqH-0R-npA" secondAttribute="leading" id="RDH-Bn-LB8"/>
                                                <constraint firstItem="in8-Ie-ELo" firstAttribute="leading" secondItem="Ug9-DU-Xwe" secondAttribute="leading" constant="15" id="VqD-cI-Hcc"/>
                                                <constraint firstItem="in8-Ie-ELo" firstAttribute="centerY" secondItem="Ug9-DU-Xwe" secondAttribute="centerY" id="eoC-jm-4FE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ktt-b2-Hlu" secondAttribute="trailing" constant="15" id="fhm-wa-X1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="pd4-TQ-I2X" userLabel="Document Images Cell">
                                        <rect key="frame" x="0.0" y="55" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd4-TQ-I2X" id="3OI-Yv-M9D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-YG-ROh">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Gm7-Vo-ipY"/>
                                                        <constraint firstAttribute="width" constant="10" id="TeG-ya-Tan"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-nH-DgI">
                                                    <rect key="frame" x="55" y="19" width="128" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-ln-0SX">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7qh-nM-nyY"/>
                                                        <constraint firstAttribute="height" constant="24" id="iFL-K4-cIG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sg6-nH-DgI" firstAttribute="centerY" secondItem="3OI-Yv-M9D" secondAttribute="centerY" id="4KN-H0-DBI"/>
                                                <constraint firstAttribute="trailing" secondItem="dGB-YG-ROh" secondAttribute="trailing" constant="15" id="4L5-14-JCr"/>
                                                <constraint firstItem="sg6-nH-DgI" firstAttribute="leading" secondItem="3OI-Yv-M9D" secondAttribute="leading" constant="55" id="5GY-Md-HkC"/>
                                                <constraint firstItem="AFB-ln-0SX" firstAttribute="leading" secondItem="3OI-Yv-M9D" secondAttribute="leading" constant="15" id="keX-CF-5VO"/>
                                                <constraint firstItem="dGB-YG-ROh" firstAttribute="centerY" secondItem="3OI-Yv-M9D" secondAttribute="centerY" id="mpg-i7-Unf"/>
                                                <constraint firstItem="AFB-ln-0SX" firstAttribute="centerY" secondItem="3OI-Yv-M9D" secondAttribute="centerY" id="qfP-lJ-bBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="25" id="6bK-wl-Oiz" userLabel="Blank Space Cell">
                                        <rect key="frame" x="0.0" y="110" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bK-wl-Oiz" id="5tX-Xx-Yn9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="qij-aN-vyH" userLabel="Office Locations Cell">
                                        <rect key="frame" x="0.0" y="135" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qij-aN-vyH" id="8uq-ZZ-oJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-sb-LTk" userLabel="Custom Separator">
                                                    <rect key="frame" x="55" y="54" width="545" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rgh-3W-nwA"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-CZ-aZi">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="YVS-mx-f0t"/>
                                                        <constraint firstAttribute="width" constant="10" id="jWL-Vd-VnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-1P-BF4">
                                                    <rect key="frame" x="55" y="19" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="officeLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-MH-61z">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Aoc-MV-mvm"/>
                                                        <constraint firstAttribute="width" constant="24" id="Cka-AD-8A4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bKd-sb-LTk" secondAttribute="trailing" id="2UO-iD-c0O"/>
                                                <constraint firstAttribute="trailing" secondItem="kfT-CZ-aZi" secondAttribute="trailing" constant="15" id="4om-a5-mJS"/>
                                                <constraint firstItem="hTv-1P-BF4" firstAttribute="leading" secondItem="8uq-ZZ-oJ7" secondAttribute="leading" constant="55" id="D6n-ep-xEX"/>
                                                <constraint firstItem="hTv-1P-BF4" firstAttribute="centerY" secondItem="8uq-ZZ-oJ7" secondAttribute="centerY" id="O5Y-as-Pey"/>
                                                <constraint firstItem="VfZ-MH-61z" firstAttribute="leading" secondItem="8uq-ZZ-oJ7" secondAttribute="leading" constant="15" id="UIy-j4-PDE"/>
                                                <constraint firstItem="VfZ-MH-61z" firstAttribute="centerY" secondItem="8uq-ZZ-oJ7" secondAttribute="centerY" id="aHY-b9-MYh"/>
                                                <constraint firstAttribute="bottom" secondItem="bKd-sb-LTk" secondAttribute="bottom" id="foK-VP-OUK"/>
                                                <constraint firstItem="kfT-CZ-aZi" firstAttribute="centerY" secondItem="8uq-ZZ-oJ7" secondAttribute="centerY" id="gq1-bh-xMS"/>
                                                <constraint firstItem="bKd-sb-LTk" firstAttribute="leading" secondItem="hTv-1P-BF4" secondAttribute="leading" id="zKs-jy-8Mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="JyT-15-9Mo" userLabel="About Us Cell">
                                        <rect key="frame" x="0.0" y="190" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyT-15-9Mo" id="XFH-Yh-NzR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-BJ-j1N" userLabel="Custom Separator">
                                                    <rect key="frame" x="55" y="54" width="545" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BgA-d4-KWM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-C0-ZQQ">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9Q0-EN-WCQ"/>
                                                        <constraint firstAttribute="width" constant="10" id="kGd-zR-aso"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-vd-b5i">
                                                    <rect key="frame" x="55" y="19" width="65.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-PH-ekW">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IF7-5T-kbp"/>
                                                        <constraint firstAttribute="height" constant="24" id="pkL-8q-f0t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4N-BJ-j1N" secondAttribute="trailing" id="1Gl-Rz-NfG"/>
                                                <constraint firstItem="CYz-PH-ekW" firstAttribute="leading" secondItem="XFH-Yh-NzR" secondAttribute="leading" constant="15" id="Eaf-Ym-Jme"/>
                                                <constraint firstAttribute="trailing" secondItem="KX8-C0-ZQQ" secondAttribute="trailing" constant="15" id="Mes-fY-BZs"/>
                                                <constraint firstItem="X4N-BJ-j1N" firstAttribute="leading" secondItem="vjQ-vd-b5i" secondAttribute="leading" id="RBY-f1-fla"/>
                                                <constraint firstItem="CYz-PH-ekW" firstAttribute="centerY" secondItem="XFH-Yh-NzR" secondAttribute="centerY" id="WXy-hU-3Ox"/>
                                                <constraint firstItem="vjQ-vd-b5i" firstAttribute="leading" secondItem="XFH-Yh-NzR" secondAttribute="leading" constant="55" id="eox-92-eAd"/>
                                                <constraint firstItem="vjQ-vd-b5i" firstAttribute="centerY" secondItem="XFH-Yh-NzR" secondAttribute="centerY" id="gph-qj-HXr"/>
                                                <constraint firstAttribute="bottom" secondItem="X4N-BJ-j1N" secondAttribute="bottom" id="lR1-6v-cvc"/>
                                                <constraint firstItem="KX8-C0-ZQQ" firstAttribute="centerY" secondItem="XFH-Yh-NzR" secondAttribute="centerY" id="zTg-xb-sPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="Iff-fw-P5Y" userLabel="Privacy Policy Cell">
                                        <rect key="frame" x="0.0" y="245" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iff-fw-P5Y" id="CLU-6T-fbS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-ke-Dc2" userLabel="Custom Separator">
                                                    <rect key="frame" x="55" y="54" width="545" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e1Y-k7-OX2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-nH-eFQ">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="0lh-OJ-Fke"/>
                                                        <constraint firstAttribute="height" constant="17" id="KvS-lI-r8S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-DO-GWS">
                                                    <rect key="frame" x="55" y="19" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyDocumentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-PC-SHW">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Yiw-3A-bQQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="eZf-Ce-OQe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTd-PC-SHW" firstAttribute="centerY" secondItem="CLU-6T-fbS" secondAttribute="centerY" id="3Ft-nV-0bs"/>
                                                <constraint firstItem="iTd-PC-SHW" firstAttribute="leading" secondItem="CLU-6T-fbS" secondAttribute="leading" constant="15" id="ALh-8w-54Y"/>
                                                <constraint firstAttribute="trailing" secondItem="y9M-nH-eFQ" secondAttribute="trailing" constant="15" id="GhM-d7-Uuw"/>
                                                <constraint firstAttribute="trailing" secondItem="fvK-ke-Dc2" secondAttribute="trailing" id="IvP-Mg-B09"/>
                                                <constraint firstItem="fvK-ke-Dc2" firstAttribute="leading" secondItem="GSE-DO-GWS" secondAttribute="leading" id="SEy-Hs-pZk"/>
                                                <constraint firstItem="GSE-DO-GWS" firstAttribute="leading" secondItem="CLU-6T-fbS" secondAttribute="leading" constant="55" id="VkG-aJ-yRk"/>
                                                <constraint firstItem="GSE-DO-GWS" firstAttribute="centerY" secondItem="CLU-6T-fbS" secondAttribute="centerY" id="Woo-nJ-TzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fvK-ke-Dc2" secondAttribute="bottom" id="pae-tE-cqc"/>
                                                <constraint firstItem="y9M-nH-eFQ" firstAttribute="centerY" secondItem="CLU-6T-fbS" secondAttribute="centerY" id="uFp-ac-w21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="cET-cp-K9p" userLabel="Settings Cell">
                                        <rect key="frame" x="0.0" y="300" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cET-cp-K9p" id="LOm-jt-4IV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-Fz-IDB">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="W77-7g-L5B"/>
                                                        <constraint firstAttribute="width" constant="10" id="pt7-gb-NEk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-Rj-hJc">
                                                    <rect key="frame" x="55" y="19" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="339-el-jqV">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="71k-tC-CAG"/>
                                                        <constraint firstAttribute="height" constant="24" id="yTk-vz-IOA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QF6-Fz-IDB" secondAttribute="trailing" constant="15" id="8Mr-tv-Sgu"/>
                                                <constraint firstItem="gxY-Rj-hJc" firstAttribute="leading" secondItem="LOm-jt-4IV" secondAttribute="leading" constant="55" id="VaN-KY-cYR"/>
                                                <constraint firstItem="339-el-jqV" firstAttribute="leading" secondItem="LOm-jt-4IV" secondAttribute="leading" constant="15" id="cYr-WI-rrm"/>
                                                <constraint firstItem="339-el-jqV" firstAttribute="centerY" secondItem="LOm-jt-4IV" secondAttribute="centerY" id="rUO-ad-GbZ"/>
                                                <constraint firstItem="gxY-Rj-hJc" firstAttribute="centerY" secondItem="LOm-jt-4IV" secondAttribute="centerY" id="tie-Y1-0Vw"/>
                                                <constraint firstItem="QF6-Fz-IDB" firstAttribute="centerY" secondItem="LOm-jt-4IV" secondAttribute="centerY" id="wf4-lm-ZWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gqe-Zx-gSe" id="KCW-pk-K3j"/>
                            <outlet property="delegate" destination="Gqe-Zx-gSe" id="A22-Ru-BLm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bij-oM-L9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionIconActivateDeactivate" width="24" height="24"/>
        <image name="documentsIcon" width="24" height="24"/>
        <image name="infoIcon" width="24" height="24"/>
        <image name="moreIconContacts" width="24" height="24"/>
        <image name="officeLocationIcon" width="24" height="24"/>
        <image name="privacyDocumentIcon" width="24" height="24"/>
        <image name="rightArrow" width="10" height="16"/>
        <image name="settingsIcon" width="24" height="24"/>
    </resources>
</document>
