<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zLv-vd-xAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="5CA-QE-meK">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="zLv-vd-xAv" customClass="ProfileController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19a-af-YlX"/>
                        <viewControllerLayoutGuide type="bottom" id="3N9-qD-dS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjO-8A-XnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-mL-xIx" userLabel="Contact Container">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <connections>
                                    <segue destination="gxf-Y8-Ddr" kind="embed" identifier="EmbedContact" id="yWg-WK-STQ"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-XB-hGk" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="oCe-AW-5eX"/>
                                </constraints>
                                <connections>
                                    <segue destination="XZA-CN-Vnk" kind="embed" identifier="EmbedUserInfo" id="8c2-Wu-tY2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGx-mL-xIx" firstAttribute="leading" secondItem="jjO-8A-XnE" secondAttribute="leading" id="4Bb-o4-4sJ"/>
                            <constraint firstItem="OYa-XB-hGk" firstAttribute="top" secondItem="19a-af-YlX" secondAttribute="bottom" id="HdF-c3-qrW"/>
                            <constraint firstAttribute="trailing" secondItem="OYa-XB-hGk" secondAttribute="trailing" id="J9s-NQ-DZa"/>
                            <constraint firstAttribute="trailing" secondItem="SGx-mL-xIx" secondAttribute="trailing" id="alN-iS-0R4"/>
                            <constraint firstItem="OYa-XB-hGk" firstAttribute="leading" secondItem="jjO-8A-XnE" secondAttribute="leading" id="hxl-z6-M70"/>
                            <constraint firstItem="SGx-mL-xIx" firstAttribute="top" secondItem="OYa-XB-hGk" secondAttribute="bottom" constant="-105" id="jIP-eg-5Ua"/>
                            <constraint firstItem="3N9-qD-dS9" firstAttribute="top" secondItem="SGx-mL-xIx" secondAttribute="bottom" id="r4t-jJ-Sek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vl-mL-FzI">
                        <barButtonItem key="backBarButtonItem" title=" " id="PmS-G0-MVH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3F-xF-cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="236"/>
        </scene>
        <!--UserInfoController-->
        <scene sceneID="hL3-ZT-J53">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountRep" referencedIdentifier="UserInfoController" id="XZA-CN-Vnk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyd-es-9y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="88"/>
        </scene>
        <!--ProfileContactDetailController-->
        <scene sceneID="UGd-7w-vpC">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountRep" referencedIdentifier="ProfileContactDetailController" id="gxf-Y8-Ddr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcs-hB-xmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="429"/>
        </scene>
    </scenes>
</document>
