<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="thR-5l-GRq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="8bc-xd-svr">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="thR-5l-GRq" customClass="SettingsController" customModule="T365CalculatorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOf-8m-rvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="XMv-uU-7bk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="hzx-6M-BpH" userLabel="Blank Space Cell">
                                        <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzx-6M-BpH" id="fSr-v0-xuC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="DQl-fd-n5w" userLabel="Account Settings Cell">
                                        <rect key="frame" x="0.0" y="94" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQl-fd-n5w" id="0Ek-2X-ygp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az5-AW-ezl" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="53.5" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qyA-UL-LoY"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-5x-0ap">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Jgf-SZ-8ly"/>
                                                        <constraint firstAttribute="width" constant="10" id="acp-GD-UGK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-gA-tg7">
                                                    <rect key="frame" x="15" y="19.5" width="119" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="az5-AW-ezl" firstAttribute="leading" secondItem="0Ek-2X-ygp" secondAttribute="leading" constant="15" id="Irt-LK-TFP"/>
                                                <constraint firstItem="RCg-5x-0ap" firstAttribute="centerY" secondItem="0Ek-2X-ygp" secondAttribute="centerY" id="R1g-oD-PuR"/>
                                                <constraint firstItem="FnW-gA-tg7" firstAttribute="centerY" secondItem="0Ek-2X-ygp" secondAttribute="centerY" id="UWO-pq-htH"/>
                                                <constraint firstAttribute="trailing" secondItem="az5-AW-ezl" secondAttribute="trailing" id="ZfH-9J-0iM"/>
                                                <constraint firstAttribute="trailing" secondItem="RCg-5x-0ap" secondAttribute="trailing" constant="15" id="lvk-0V-LdO"/>
                                                <constraint firstAttribute="bottom" secondItem="az5-AW-ezl" secondAttribute="bottom" id="q1b-Ih-H8w"/>
                                                <constraint firstItem="FnW-gA-tg7" firstAttribute="leading" secondItem="0Ek-2X-ygp" secondAttribute="leading" constant="15" id="w0i-t0-mdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cfD-EI-8Hg" kind="show" id="mMU-cs-LXo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="3P7-0O-aHh" userLabel="Mobile Notifications Cell">
                                        <rect key="frame" x="0.0" y="149" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3P7-0O-aHh" id="mt6-qZ-f86">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-G5-4LW" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="53.5" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dve-hY-tUs"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-M7-0bG">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3rF-Rz-2BG"/>
                                                        <constraint firstAttribute="height" constant="17" id="E3V-Wr-2EL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-9f-jqn">
                                                    <rect key="frame" x="15" y="19.5" width="139" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mgg-G5-4LW" secondAttribute="bottom" id="14n-rs-Gvc"/>
                                                <constraint firstItem="KYy-M7-0bG" firstAttribute="centerY" secondItem="mt6-qZ-f86" secondAttribute="centerY" id="BeM-94-0DD"/>
                                                <constraint firstItem="mgg-G5-4LW" firstAttribute="leading" secondItem="mt6-qZ-f86" secondAttribute="leading" constant="15" id="Bvr-f4-00p"/>
                                                <constraint firstAttribute="trailing" secondItem="mgg-G5-4LW" secondAttribute="trailing" id="ChP-g6-a0h"/>
                                                <constraint firstItem="Z1Q-9f-jqn" firstAttribute="leading" secondItem="mt6-qZ-f86" secondAttribute="leading" constant="15" id="Gap-PA-1rZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KYy-M7-0bG" secondAttribute="trailing" constant="15" id="OVa-7q-gP7"/>
                                                <constraint firstItem="Z1Q-9f-jqn" firstAttribute="centerY" secondItem="mt6-qZ-f86" secondAttribute="centerY" id="rBB-8U-3c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="nNl-Xb-1UA" userLabel="Walkthroughs Cell">
                                        <rect key="frame" x="0.0" y="204" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNl-Xb-1UA" id="K9F-zz-USu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-QK-WuZ" userLabel="Custom Separator">
                                                    <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OQI-BV-lPh"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="By7-wk-mFz">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bpO-Rb-U9c"/>
                                                        <constraint firstAttribute="width" constant="10" id="nfV-Qh-1l2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkthroughs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-0j-iNX">
                                                    <rect key="frame" x="15" y="19" width="96.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="By7-wk-mFz" firstAttribute="centerY" secondItem="K9F-zz-USu" secondAttribute="centerY" id="2Dg-Xd-OQ9"/>
                                                <constraint firstItem="h8K-0j-iNX" firstAttribute="centerY" secondItem="K9F-zz-USu" secondAttribute="centerY" id="FzR-Wn-ewV"/>
                                                <constraint firstAttribute="trailing" secondItem="By7-wk-mFz" secondAttribute="trailing" constant="15" id="QMO-hD-lBB"/>
                                                <constraint firstItem="h8K-0j-iNX" firstAttribute="leading" secondItem="K9F-zz-USu" secondAttribute="leading" constant="15" id="UZd-ya-hS4"/>
                                                <constraint firstAttribute="bottom" secondItem="bYL-QK-WuZ" secondAttribute="bottom" id="e1X-do-vuG"/>
                                                <constraint firstItem="bYL-QK-WuZ" firstAttribute="leading" secondItem="K9F-zz-USu" secondAttribute="leading" id="yIT-vO-rep"/>
                                                <constraint firstAttribute="trailing" secondItem="bYL-QK-WuZ" secondAttribute="trailing" id="yLd-UE-2g8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NonAEHeaderCell" rowHeight="80" id="c6Y-1L-Ikl" userLabel="Credits Cell">
                                        <rect key="frame" x="0.0" y="259" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6Y-1L-Ikl" id="sdB-LF-97l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-17-aad">
                                                    <rect key="frame" x="15" y="47.5" width="50.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ex3-17-aad" secondAttribute="bottom" constant="16" id="Hxf-Hy-L1o"/>
                                                <constraint firstItem="Ex3-17-aad" firstAttribute="leading" secondItem="sdB-LF-97l" secondAttribute="leading" constant="15" id="Sok-oW-3Bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NonAECell" rowHeight="55" id="t4k-go-FoL" userLabel="Profile Cell">
                                        <rect key="frame" x="0.0" y="339" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4k-go-FoL" id="AbB-MX-7A6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-jL-pXj" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="54" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qo5-NR-QDJ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-TI-jxr">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="07Q-Cq-B6X"/>
                                                        <constraint firstAttribute="height" constant="17" id="LdA-3V-BOX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-1c-ACD">
                                                    <rect key="frame" x="15" y="19.5" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sfq-jL-pXj" firstAttribute="leading" secondItem="AbB-MX-7A6" secondAttribute="leading" constant="15" id="8jA-HX-75R"/>
                                                <constraint firstItem="9bE-1c-ACD" firstAttribute="centerY" secondItem="AbB-MX-7A6" secondAttribute="centerY" id="L1i-pO-Atw"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfq-jL-pXj" secondAttribute="bottom" id="bzn-ns-kt1"/>
                                                <constraint firstItem="eSa-TI-jxr" firstAttribute="centerY" secondItem="AbB-MX-7A6" secondAttribute="centerY" id="g5f-fP-e6a"/>
                                                <constraint firstAttribute="trailing" secondItem="eSa-TI-jxr" secondAttribute="trailing" constant="15" id="nEt-eM-ie7"/>
                                                <constraint firstItem="9bE-1c-ACD" firstAttribute="leading" secondItem="AbB-MX-7A6" secondAttribute="leading" constant="15" id="vEp-aX-iSj"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfq-jL-pXj" secondAttribute="trailing" id="wsZ-dc-fgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NonAECell" rowHeight="55" id="KGc-Km-QwA" userLabel="Farms Cell">
                                        <rect key="frame" x="0.0" y="394" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGc-Km-QwA" id="58u-px-KRm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fah-uM-YbQ" userLabel="Custom Separator">
                                                    <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B9m-Bg-3ac"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-cn-geX">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3gv-ez-gSE"/>
                                                        <constraint firstAttribute="width" constant="10" id="a4G-DF-y4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-tF-pth">
                                                    <rect key="frame" x="15" y="19" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fah-uM-YbQ" firstAttribute="leading" secondItem="58u-px-KRm" secondAttribute="leading" id="2Kq-jd-dQU"/>
                                                <constraint firstItem="tQz-tF-pth" firstAttribute="leading" secondItem="58u-px-KRm" secondAttribute="leading" constant="15" id="9Cc-yC-sM8"/>
                                                <constraint firstItem="tQz-tF-pth" firstAttribute="centerY" secondItem="58u-px-KRm" secondAttribute="centerY" id="ZQX-On-csz"/>
                                                <constraint firstAttribute="trailing" secondItem="fd5-cn-geX" secondAttribute="trailing" constant="15" id="ZmM-aO-LYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fah-uM-YbQ" secondAttribute="bottom" id="pH3-Wa-1zz"/>
                                                <constraint firstAttribute="trailing" secondItem="fah-uM-YbQ" secondAttribute="trailing" id="s4v-yT-b74"/>
                                                <constraint firstItem="fd5-cn-geX" firstAttribute="centerY" secondItem="58u-px-KRm" secondAttribute="centerY" id="vJP-Do-JT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="bU8-1o-6pz" userLabel="Blank Space Cell">
                                        <rect key="frame" x="0.0" y="449" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU8-1o-6pz" id="eIO-Ho-C9y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="sK4-FR-7n9" userLabel="Send Us Feedback Cell">
                                        <rect key="frame" x="0.0" y="479" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sK4-FR-7n9" id="hkf-DV-o3s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-oT-Q1a" userLabel="Custom Separator">
                                                    <rect key="frame" x="15" y="54" width="585" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ACe-Gq-BFL"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-xV-TP4">
                                                    <rect key="frame" x="575" y="19" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ZKS-ae-Zyf"/>
                                                        <constraint firstAttribute="height" constant="17" id="a69-ta-5bb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Us Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-zL-Ahy">
                                                    <rect key="frame" x="15" y="19" width="133.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Coz-zL-Ahy" firstAttribute="leading" secondItem="hkf-DV-o3s" secondAttribute="leading" constant="15" id="C6t-5c-gTo"/>
                                                <constraint firstAttribute="bottom" secondItem="eyS-oT-Q1a" secondAttribute="bottom" id="kBP-pT-igO"/>
                                                <constraint firstAttribute="trailing" secondItem="rGz-xV-TP4" secondAttribute="trailing" constant="15" id="lMk-vR-49t"/>
                                                <constraint firstItem="Coz-zL-Ahy" firstAttribute="centerY" secondItem="hkf-DV-o3s" secondAttribute="centerY" id="qAs-Ll-wdo"/>
                                                <constraint firstAttribute="trailing" secondItem="eyS-oT-Q1a" secondAttribute="trailing" id="wIm-b4-hPT"/>
                                                <constraint firstItem="rGz-xV-TP4" firstAttribute="centerY" secondItem="hkf-DV-o3s" secondAttribute="centerY" id="wRR-Lx-mKd"/>
                                                <constraint firstItem="eyS-oT-Q1a" firstAttribute="leading" secondItem="hkf-DV-o3s" secondAttribute="leading" constant="15" id="wXd-Cr-qpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="qQJ-cD-4mh" userLabel="Version Cell">
                                        <rect key="frame" x="0.0" y="534" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQJ-cD-4mh" id="1E3-y9-GR9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-fc-962">
                                                    <rect key="frame" x="15" y="19.5" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-OK-HBa">
                                                    <rect key="frame" x="561.5" y="19.5" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Db7-fc-962" firstAttribute="centerY" secondItem="1E3-y9-GR9" secondAttribute="centerY" id="2zW-yf-7nL"/>
                                                <constraint firstAttribute="trailing" secondItem="j8r-OK-HBa" secondAttribute="trailing" constant="15" id="9Oh-Xn-Rg9"/>
                                                <constraint firstItem="Db7-fc-962" firstAttribute="leading" secondItem="1E3-y9-GR9" secondAttribute="leading" constant="15" id="iSv-aZ-MYf"/>
                                                <constraint firstItem="j8r-OK-HBa" firstAttribute="centerY" secondItem="1E3-y9-GR9" secondAttribute="centerY" id="pwD-z0-gCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="thR-5l-GRq" id="bYb-Zf-RLL"/>
                            <outlet property="delegate" destination="thR-5l-GRq" id="YUU-kV-Rdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ian-Qa-FS1">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Tt-oa-wFE"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="settingsTable" destination="nOf-8m-rvB" id="U2B-lv-EIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-9B-Fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="391"/>
        </scene>
        <!--AccountSettingsController-->
        <scene sceneID="AI7-kc-eMr">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSettings" referencedIdentifier="AccountSettingsController" id="cfD-EI-8Hg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-ix-Aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="10" height="16"/>
    </resources>
</document>
